{
  "name": "engage-data",
  "private": true,
  "version": "0.0.1",
  "description": "engage-data",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {},
  "devDependencies": {}
}
